<!doctype html>

<head>
  <title>Final Project</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
  body{
    background-color: rgba(153, 239, 153, 0.526);
  }
  .pred-container {
    margin-bottom: 20px;
  }
  .main{
    display: flex;
    justify-content: center;
  }

  .pred-container > div {
    display: inline-block;
    margin-right: 20px;
    vertical-align: top;
  }

  .row {
    display: table-row;
  }
  .cell {
    display: table-cell;
    padding-right: 20px;
  }

  #file-container {
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .input-file {
	position: relative;
	display: inline-block;
}
.input-file-btn {
	position: relative;
	display: inline-block;
	cursor: pointer;
	outline: none;
	text-decoration: none;
	font-size: 14px;
	vertical-align: middle;
	color: rgb(255 255 255);
	text-align: center;
	border-radius: 4px;
	background-color: #419152;
	line-height: 22px;
	height: 40px;
	padding: 10px 20px;
	box-sizing: border-box;
	border: none;
	margin: 0;
	transition: background-color 0.2s;
}
.input-file-text {
	padding: 0 10px;
	line-height: 40px;
	display: inline-block;
}
.input-file input[type=file] {
	position: absolute;
	z-index: -1;
	opacity: 0;
	display: block;
	width: 0;
	height: 0;
}
 
.input-file input[type=file]:focus + .input-file-btn {
	box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}
 
.input-file:hover .input-file-btn {
	background-color: #59be6e;
}
.input-file:active .input-file-btn {
	background-color: #2E703A;
}
 
.input-file input[type=file]:disabled + .input-file-btn {
	background-color: #eee;
}
.title{
  font-family: Arial, sans-serif;
}
.name{
  font-weight: lighter;
  margin-left: 80px;
}
</style>

<body>
  <div class="main">
    <div class="tfjs-example-container">
      <section class='title-area'>
        <h1 class="title">Handwritten Letter Recognition</h1>
        <h3 class="name">Darmenkyzy Nurbakyt</h3>
      </section>

      <section style="display: inline-block; justify-content: center; color:rgba(0, 0, 0, 0.341)">
        <p  class='section-head'>Status: </p>
        <div id="status"></div>
      </section>

      <section>
        <div id="file-container" style="display: none" >
        <label class="input-file">
          <input type="file" id="files" name="files[]" multiple />	
          <span class="input-file-btn">Choose a image</span>           
          <span class="input-file-text">Maximum 10MB</span>
        </label>
        </div>
        <div id="predictions"></div>
        <img style="display: none" id="letter" src="letterA.png" width=192 height=192 />
      </section>
      <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.0/dist/tf.min.js"></script>
      <script src="index.js"></script>
    </div>
  </div>
</body>